<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
"width=device-width, initial-scale=1.0">
    <title>ME WHEN JUNE</title>

    <style>
        button1 {
            background-color: purple;
            color: white;
            padding: 10px 20px;
        }  

        button2 {
            background-color: blue;
            color: white;
            padding: 10px 20px;
        }  

        button3 {
            background-color: green;
            color: white;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <h1>
        COLOR SELECTOR!!!!!!1!!!
        <br /> took to long lol
    </h1>
    <button1>
        Click here
    </button1> 

    <button2>
        Click here
    </button2> 

    <button3>
        Click here
    </button3> 

    <script>
        const button1 =
            document.querySelector('button1');
        button1.addEventListener('click',
            () => {
                button1.style.backgroundColor = 
                    "blue";
            });  

            const button2 =
            document.querySelector('button2');
        button2.addEventListener('click',
            () => {
                button2.style.backgroundColor = 
                    "green";
            }); 

            const button3 =
            document.querySelector('button3');
        button3.addEventListener('click',
            () => {
                button3.style.backgroundColor = 
                    "yellow";
            });
    </script>
</body>

</html>